# Wallet_app

./: .gitignore  LICENSE  README.md  netlify.toml  package-lock.json  package.json  server.js
Frontend/: Index.html  Wallet.css  Wallet.html  Wallet.js
Frontend/src/js/: fetchingApi.js
Wallet_backend/: pom.xml
Wallet_backend/src/main/java/com/example/walletapp/models/: Account.java  Budget.java  Category.java  Transaction.java
Wallet_backend/src/main/java/com/example/walletapp/services/: WalletService.java
env/Scripts/: activate  activate.bat  activate.fish
functions/: api.js
public/: index.html  preview.html
public/css/: style.css
public/js/: api.js  app.js  config.js  utils.js
server/: index.js  wallet_server.js
